
<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Add blood group </title>
<head>

<style>
body {
  background-color:white;}

.blockbutton {
    display: block;
    width: 100%;
    border: none;
    background-color:#87CEEB;
    color: black;
    padding: 14px 28px;
    font-size:18px;
    cursor: pointer;
    text-align: center;
}

.blockbutton:hover {
    background-color:#cce699;
    color: black;
}
</style>
<style>
#a1{
  background-color:	white;
  width: 200px;
  margin:auto;
  padding: 10px 10px 10px 10px;
  font-weight: bold;
  text-align: center;
  font-size: 50px;
  border-radius: 10px;
  float:left;

}
</style>
<style>
 {
    box-sizing: border-box;
}

input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}

label {
    padding: 10px 10px 10px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #87CEEB;
    color: black;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left:365px;
	margin-top:10px;
}
input[type=submit]:focus{

}
input[type=submit]:hover {
    background-color:#cce699;
}

.container {
    border-radius: 5px;
    background-color:#f5f5f5;
    padding: 10px;
	margin-left:400px;
	margin-top:40px;
	width:500px;

}

.ab {
    float: left;
    width: 30%;
    margin-top: 6px;
}

.ab1 {
    float: left;
    width: 60%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}


</style>
</head>
<body onload="startTime()">

<button class="blockbutton">Add Blood Group</button>
<div id="a1"></div>
<div class="container">
  <form action="#" method="post">

  <div class="row">
      <div class="x1">
        <label for="name">Blood Group</label>
      </div>
      <div class="x2">
        <input type="text" id="name" name="bgroup" placeholder="Type blood group.."required>
      </div>
    </div>
    <div class="row">
      <div class="x1">
        <label for="name">Donor Name</label>
      </div>
      <div class="x2">
        <input type="text" id="name" name="donrname" placeholder="Type name"required>
      </div>
    </div>
    <div class="row">
      <div class="x1">
        <label for="name">Patient name</label>
      </div>
      <div class="x2">
        <input type="text" id="name" name="pname" placeholder="Type name..."required>
      </div>
  </div>
  <div class="row">
      <div class="x1">
        <label for="name">Date</label>
      </div>
      <div class="x2">
        <input type="text" id="name" name="date" placeholder="Type YYYY/MM/DD..."required>
      </div>
  </div>

    <div class="row">
      <input type="submit" name="submit" value="Submit">
    </div>
  </form>
</div>



<script>
function startTime() {
  var today = new Date();
  var hours = today.getHours();
  var minutes = today.getMinutes();
  var seconds = today.getSeconds();
  minutes = checkTime(minutes);
  seconds = checkTime(seconds);
  document.getElementById('a1').innerHTML = hours + ":" + minutes + ":" + seconds;
  var t = setTimeout(startTime, 100);
}
function checkTime(i) {
  if (i < 10) {
    i = "0" + i;
  }
  return i;
}
</script>



</body>
</html>
