<DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Appointment list</title>
<style>
*{box-sizing: border-box;}

body {
  background-color:white;
  margin: 0;
  font-family: sans-serif;
}

.topnavi {
  overflow: hidden;
  background-color:#87CEEB;

}

.topnavi a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnavi a:hover {
  background-color: #cce699;
  color: black;
}

.topnavi a.active {
  background-color: #87CEEB;
  color:black;
}

.topnavi .search-container {
  float: right;
}

.topnavi input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnavi .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #87CEEB;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnavi .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnavi .search-container {
    float: none;
  }
  .topnavi a, .topnavi input[type=text], .topnavi .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
   .topnavi input[type=text] {
    border: 1px solid #ccc;
  }
}


</style>

<style>
#appointments {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 80%;
	margin-left:130px;

}

#appointments td, #appointments th {
    border:1px solid #ddd;
    padding: 8px;
}

#appointments tr:nth-child(even){background-color:  #ffffff;}
#appointments tr:nth-child(odd){background-color: #f2f2f2;}
#appointments tr:hover {background-color:  #fffafa;}

#appointments th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align:left;
    background-color:#cce699;
    color: black;
}

a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
	float:right;
}

a:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color:#87CEEB;
    color: black;
	float:left;
}

.next {
    background-color:  #87CEEB;
    color: black;
}

</style>



</head>
<body>

<div class="topnavi">
  <a class="active" href="#"><b>Appointment List</b></a>

  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
     </form>
  </div>
</div><br/>
<a href="home.php" class="previous">&laquo; Previous</a>
<a href="add_appoint.php" class="next">Next &raquo;</a>
  </body>
</html>
