<DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Backdated Patient Records</title>
<style>
{box-sizing: border-box;}

body {
  background-color:white;
  margin: 0;
  font-family: Arial;
}

.topnav {
  overflow: hidden;
  background-color:#87CEEB;
 
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #cce699;
  color: black;
}

.topnav a.active {
  background-color: #87CEEB;
  color:black;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #87CEEB;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

.media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }



</style>

<style>
#patient {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 80%;
	margin-left:130px;
	
}

#patient td, #patient th {
    border:1px solid #ddd;
    padding: 8px;
}

#patient tr:nth-child(even){background-color:  #ffffff;}
#patient tr:nth-child(odd){background-color: #f2f2f2;}
#patient tr:hover {background-color:  #fffafa;}

#patient th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align:left;
    background-color:#cce699;
    color: black;
}

a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
	float:right;
}

a:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color:#87CEEB;
    color: black;
	float:left;
}

.next {
    background-color:  #87CEEB;
    color: black;
}

</style>		



</head>
<body>

<div class="topnav">
  <a class="active" href="#"><b>Backdated Records</b></a>
  
  <div class="search-container">
    
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div><br/>
<table id="patient">
  <tr>
	<th>Patient Id</th>
    <th>Patient Name</th>
    <th>Address</th>
    <th>Phone</th>
	<th>Gender</th>
  </tr>
  <tr>
	<td>1</td>
    <td>Sahidur Rahman</td>
    <td>Dhaka</td>
    <td>01978909876</td>
	<td>Male</td>
	
  </tr>
  <tr>
    <td>2</td>
	<td>Karinul Hossain</td>
    <td>Setabganj, Dinajpur</td>
    <td>01912345678</td>
	<td>Male</td>
  </tr>
  <tr>
	<td>3</td>
	<td>Sumana Roy</td>
    <td>Ranpur Sadar</td>
    <td>01910981234</td>
	<td>Female</td>
  </tr>
  <tr>
    <td>4</td>
	<td>Irin Sharmin</td>
    <td>Pirganj, Rangpur</td>
    <td>01718923147</td>
	<td>Female</td>
  </tr>
  <tr>
    <td>5</td>
	<td>Md.Sajol Parvez</td>
    <td>Setabganj Dinajpur</td>
    <td>01717845231</td>
	<td>Male</td>
  </tr>
  <tr>
    <td>6</td>
	<td>Md.Imran Ali</td>
    <td>Pirganj, Thakurgoan</td>
    <td>01789563421</td>
	<td>Male</td>
    
  </tr>
  <tr>
	<td>7</td>
	<td>Prem Banerzee</td>
    <td>Eidgahbasti, Dinajpur</td>
    <td>01865409823</td>
	<td>Male</td>
  </tr>
  <tr>
    <td>8</td>
	<td>Pabina Roy</td>
    <td>Bogura Sadar</td>
    <td>01713409159</td>
	<td>Female</td>
  </tr>
  <tr>
    <td>9</td>
	<td>Sajia Parvin</td>
    <td>Thakurgoan Sadar</td>
    <td>01929089786</td>
	<td>Female</td>
  </tr>
  <tr>
	<td>10</td>
	<td>Md.soukat hossain</td>
    <td>Kishorganj Sadar</td>
    <td>01686712341</td>
	<td>Male</td>
  </tr>
   <tr>
    <td>11</td>
	<td>Eiamin Ali</td>
    <td>Ghoraghat, Dinajpur</td>
    <td>01723709453</td>
	<td>Male</td>
  </tr>
   <tr>
    <td>12</td>
	<td>Supria Banarjee</td>
    <td>Joldhaka, Nilphamary</td>
    <td>01734512341</td>
	<td>Female</td>
  </tr>
   <tr>
    <td>13</td>
	<td>Md. Kamrujjaman Islam</td>
    <td>Panchogar Sadar</td>
    <td>01986543091</td>
	<td>Male</td>
  </tr>
   <tr>
    <td>14</td>
	<td>Krishna Kanta Roy</td>
    <td>Dhaka</td>
    <td>01717788453</td>
	<td>Female</td>
  </tr>
   <tr>
    <td>15</td>
	<td>Shela Rani</td>
    <td>Nouga</td>
    <td>01723400087</td>
	<td>Female</td>
  </tr>
   <tr>
    <td>16</td>
	<td>Abdul Bakiraj</td>
    <td>Rajshahi Sadar</td>
    <td>01760555532</td>
	<td>Male</td>
  </tr>
   <tr>
    <td>17</td>
	<td>Rimona Khatun</td>
    <td>Paglapir, Rangpur</td>
    <td>01752222145</td>
	<td>Female</td>
  </tr>
   <tr>
    <td>18</td>
	<td>Emran Ali</td>
    <td>Taraganj, Rangpur</td>
    <td>01741230987</td>
	<td>Male</td>
  </tr>
   <tr>
    <td>19</td>
	<td>Bidhan Devnath</td>
    <td>Fulbari, Dinajpur</td>
    <td>01712908965</td>
	<td>Male</td>
  </tr>	
   <tr>
    <td>20</td>
	<td>Md. Touhit Hasan</td>
    <td>Dinajpur Sadar</td>
    <td>016200045621</td>
	<td>Male</td>
  </tr>
</table><br/>
<a href="home.html" class="previous">&laquo; Previous</a>
<a href="deleted_records_pnt.html" class="next">Next &raquo;</a> 
  </body>
</html>	