<DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Deleted Records</title>
<style>
{box-sizing: border-box;}

body {
  background-color:white;
  margin: 0;
  font-family: Arial;
}

.topnav {
  overflow: hidden;
  background-color:#87CEEB;
 
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #cce699;
  color: black;
}

.topnav a.active {
  background-color: #87CEEB;
  color:black;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #87CEEB;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

.media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }



</style>

<style>
#appointments {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 80%;
	margin-left:130px;
	
}

#appointments td, #appointments th {
    border:1px solid #ddd;
    padding: 8px;
}

#appointments tr:nth-child(even){background-color:  #ffffff;}
#appointments tr:nth-child(odd){background-color: #f2f2f2;}
#appointments tr:hover {background-color:  #fffafa;}

#appointments th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align:left;
    background-color:#cce699;
    color: black;
}

a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
	float:right;
}

a:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color:#87CEEB;
    color: black;
	float:left;
}

.next {
    background-color:  #87CEEB;
    color: black;
}

</style>	



</head>
<body>

<div class="topnav">
  <a class="active" href="#"><b>Deleted Records</b></a>
  
  <div class="search-container">
    
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div><br/>
<table id="appointments">
  <tr>
	<th>Serial No:</th>
    <th>Patient Name</th>
    <th>Appointed Doctor Name</th>
    <th>Time</th>
	<th>Date</th>
  </tr>
  <tr>
	<td>1</td>
    <td>Nazmun Nahar</td>
    <td>Dr.Maya Chowdhury</td>
    <td>12:00pm</td>
	<td>15/08/2015</td>
	
  </tr>
  <tr>
    <td>2</td>
	<td>Md.Kishor Hossain</td>
    <td>Dr.Sahidul Islam</td>
    <td>01:00pm</td>
	<td>14/07/2015</td>
  </tr>
  <tr>
	<td>3</td>
	<td>Shamoli Roy</td>
    <td>Dr.Nurul Islam</td>
    <td>2:00pm</td>
	<td>13/07/2015</td>
  </tr>
  <tr>
    <td>4</td>
	<td>Sajia Khatun</td>
    <td>Dr.Santunu Bos</td>
    <td>03:00pm</td>
	<td>12/06/2015</td>
  </tr>
  <tr>
    <td>5</td>
	<td>Limona Parvin</td>
    <td>Dr.Maya Chowdhury</td>
    <td>04:00pm</td>
	<td>11/06/2015</td>
  </tr>
  <tr>
    <td>6</td>
	<td>Md.Rakibul Ali</td>
    <td>Dr.Abdullah Al Momin</td>
    <td>05:00</td>
	<td>10/05/2015</td>
    
  </tr>
  <tr>
	<td>7</td>
	<td>Partho Banerzee</td>
    <td>Dr.Abdullah Al Momin</td>
    <td>06:00pm</td>
	<td>10/05/2015</td>
  </tr>
  <tr>
    <td>8</td>
	<td>Pabin Roy</td>
    <td>Dr.Nurul Islam</td>
    <td>06:30pm</td>
	<td>09/09/2015</td>
  </tr>
  <tr>
    <td>9</td>
	<td>Hosneara Parvin</td>
    <td>Dr.Sonali Roy</td>
    <td>07:00pm</td>
	<td>09/08/2015</td>
  </tr>
  <tr>
	<td>10</td>
	<td>Md.Masud Rana</td>
    <td>Dr.Bisal Sharma</td>
    <td>07:15pm</td>
	<td>08/08/2015</td>
  </tr>
   <tr>
    <td>11</td>
	<td>Eiamin Hossain</td>
    <td>Dr.Shekh Fakirullah</td>
    <td>07:30pm</td>
	<td>08/07/2015</td>
  </tr>
   <tr>
    <td>12</td>
	<td>Mukta Mukherjee</td>
    <td>Dr.Shekh Fakirullah</td>
    <td>07:45pm</td>
	<td>07/06/2015</td>
  </tr>
   <tr>
    <td>13</td>
	<td>Karuna Pandit</td>
    <td>Dr.Kalifornia James</td>
    <td>08:00</td>
	<td>07/05/2015</td>
  </tr>
   <tr>
    <td>14</td>
	<td>Kabir Raichand</td>
    <td>Dr.Fahida Khatun</td>
    <td>08:15pm</td>
	<td>06/04/2015</td>
  </tr>
   <tr>
    <td>15</td>
	<td>Shohela Begum</td>
    <td>Dr.Jannatul Ferdows</td>
    <td>08:30pm</td>
	<td>06/04/2014</td>
  </tr>
   <tr>
    <td>16</td>
	<td>Komol Roy</td>
    <td>Dr.Jhi Jhi</td>
    <td>08:45pm</td>
	<td>05/03/2014</td>
  </tr>
   <tr>
    <td>17</td>
	<td>Selim Khan</td>
    <td>Dr.Mohammadullah</td>
    <td>09:00pm</td>
	<td>05/03/2014</td>
  </tr>
   <tr>
    <td>18</td>
	<td>Sahanaz Begam</td>
    <td>Dr.Mosthofa Kamal</td>
    <td>09:00am</td>
	<td>04/01/2014</td>
  </tr>
   <tr>
    <td>19</td>
	<td>Tareq Islam</td>
    <td>Dr.Mosthofa Kamal</td>
    <td>09:30am</td>
	<td>04/02/2014</td>
  </tr>	
   <tr>
    <td>20</td>
	<td>Mini Roy</td>
    <td>Dr.Mosthofa Kamal</td>
    <td>10:00am</td>
	<td>03/01/2014</td>
  </tr>
</table><br/>
<a href="home.html" class="previous">&laquo; Previous</a>
<a href="home.html" class="next">Next &raquo;</a>  
  </body>
</html>	