<DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Patients</title>
<style>
{box-sizing: border-box;}

body {
  background-color:white;
  margin: 0;
  font-family: Arial;
}

.topnav {
  overflow: hidden;
  background-color:#87CEEB;

}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #cce699;
  color: black;
}

.topnav a.active {
  background-color: #87CEEB;
  color:black;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #87CEEB;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

.media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }



</style>
<style>
#patient {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 70%;
	margin-left:200px;

}

#patient td, #patient th {
    border:1px solid #ddd;
    padding: 8px;
}

#patient tr:nth-child(even){background-color:  #ffffff;}
#patient tr:nth-child(odd){background-color: #f2f2f2;}
#patient tr:hover {background-color:  #fffafa;}

#patient th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align:left;
    background-color:#cce699;
    color: black;
}

a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
	float:right;
}

a:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color:#87CEEB;
    color: black;
	float:left;
}

.next {
    background-color:  #87CEEB;
    color: black;
}

</style>


</head>
<body>

<div class="topnav">
  <a class="active" href="#"><b>Patient List</b></a>

  <div class="search-container">

      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div><br/>
  <br/>
  <a href="home.php" class="previous">&laquo; Previous</a>
<a href="edit_patient.php" class="next">Next &raquo;</a>

  </body>
</html>
