<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>profile</title>
<style>

body {
  background-color: #f2f2f2;}
  
.blockbutton {
    display: block;
    width: 100%;
	height:60px;
    border: none;
    background-color:#87CEEB;
    color: black;
    padding: 14px 28px;
    font-size:20px;
    cursor: pointer;
    text-align: center;
}

.blockbutton:hover {
    background-color:#cce699;
    color: black;
}
h2{
text-align:center;
font-size:50px;
font-weight:bold;

}

/*card*/
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  
  margin: auto;
  text-align: center;
  font-family: sans-serif;
  margin-top:50px;
}

.title {
  color:black;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
button a{
color: white;
background-color: #000;
}


button:hover, a:hover {
  opacity: 0.7;
}



</style>
</head>
<body>
<button class="blockbutton">Hospital Management System</button>
<h2>Admin Profile</h2>

<div class="card">
  <img src="img/pic.jpg" alt="bhakti" style="%">
  <h3>Bhakti Rani Roy</h3>
  <p class="title">A Web Developer</p>
  <p>I have learned web developing by our honorable sir Mr. Sumon Gangopadhyay at LICT  project </p>
  

 <p><button>Contact</button></p>
</div>
</body>
</html>