 body{
margin;o;
background:url('img/back.jpg');
background-size:cover;
font-family:sans-serif;
}
  
.blockbutton {
    display: block;
    width: 100%;
	height:60px;
    border: none;
    background-color:#87CEEB;
    color: black;
    padding: 14px 28px;
    font-size:20px;
    cursor: pointer;
    text-align: center;
}

.blockbutton:hover {
    background-color:#cce699;
    color: black;
}

/*scrollmenu*/
div.scrollmenu {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
}

div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

div.scrollmenu a:hover {
    background-color: #777;
}
/*mySidenav*/
#mySidenav a {
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
    left: 0;
}

#a1 {
    top: 150px;
    background-color: #333;
}

#a2 {
    top: 250px;
    background-color: #333;
}

#a3 {
    top: 350px;
    background-color: #333;
}

#a4 {
    top: 450px;
    background-color: #333
}
#a5 {
    top: 550px;
    background-color: #333;
}

#a6{
    top: 650px;
    background-color: #333;
}

#a7 {
    top: 750px;
    background-color: #333;
}

#a8 {
    top: 850px;
    background-color: #333
}
#hh p{
	font-size: 40px;
	font-weight: italic;
	color: blue;
	margin-top:500px;
	text-align:center;
}





